<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezerwacja zakończona</title>
    <style>
        /* Stylowanie dla centrowania tekstu */
        .centered-text {
            text-align: center;
            margin-top: 300px; /* Dopasuj margines do preferencji */
        }
        
        /* Stylowanie dla okna */
        .popup {
            max-width: 100vh; /* Dopasuj szerokość okna do preferencji */
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="popup">
        <h2 class="centered-text">Dziękujemy za dokonanie rezerwacji!</h2>
    </div>
</body>
</html>
